@import url('https://fonts.googleapis.com/css2?family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&display=swap');

:root{
    --main-color: #AD7100;
    --colora: #80BFB4;
    --colorb: #260124;
    --textcolor: #F2F1F0;
    --ff: 'PlayFair', sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1{
    font-family: var(--ff);
}

button{
    padding: 10px 30px;
    /* border: 1px solid #fff; */
    background-color: var(--main-color);
    border: 0;
    color: #fff ;
    cursor: pointer;
}

/* img{
    width: 100%;
} */

nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color:var(--main-color);
    color: var(--textcolor);
    /* height: 20vh; */
    font-family: sans-serif;
    padding: 20px 0;
}

nav li{
    list-style: none;
    display: inline;
    margin-right: 20px;
}

nav a{
    text-decoration: none;
    color: var(--textcolor);
    padding: 10px;
    border-bottom: 2px solid transparent;
}

header{
    background: var(--main-color) url(img/pexels-eyad-tariq-2217318-3879495-removebg-preview.png) no-repeat;
    background-position: center top;
    background-size: contain;
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    position: relative;
}


header h1{
    color: var(--textcolor);
}

header .primary-title{
    position: absolute;
    top: 40px;
}

header .second-title{
    position: absolute;
    bottom: 60px;
}

header .header-btn{
    background-color: #260124;
    position: absolute;
    bottom: 10px;
}


/* about section */

section#about{
    max-width: 800px;
    margin: auto;
}

.about-content{
    display: flex;
    flex-flow: row wrap;
    gap: 10px;
    align-items: center;
    justify-content: center;

}

.about-content .img{
    flex-basis: 200px;
    margin: auto;
}

.about-content img{
    width: 100%;
}

.about-content .img-two{
    flex-basis: 500px;
}

.content{
    flex-basis: 500px;
}

.content .title{
    font-size: 3rem;
    color: var(--main-color);
    text-align: center;
    margin-bottom: 20px;
}

.content p{
    line-height: 30px;
    text-align: justify;
    margin-bottom: 10px;
}


.content .title-two{
    margin-top: 50px;
    text-align: left;
    font-size: 2rem;
}

/* .content .img-two{
    width: 200px;
    border: 1px solid;
    display: block;
    margin: auto;

} */


/* Menu section */

#menu{
    max-width: 800px;
    margin: auto;
    padding: 20px;
}

#menu > h1{
    text-align: center;
    font-size: 3rem;
    color: var(--main-color);
}

.cards{
    display: flex;
    gap: 20px;
    margin-top: 70px;
    position: relative;
}

.card{
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    width: 250px;
    height: 300px;
    border: 1px solid var(--colorb);
    border-radius: 6px;
    font-family: sans-serif;
}

.card .card-img{
    width: 120px;
    height: 120px;
    overflow: hidden;
    border-radius: 50%;
    border: 1px solid var(--colorb);
    position: relative;
}

.card .card-img > img{
    width: 100%;
}

.card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-content > h2{
    text-align: center;
    padding-bottom: 20px;
}


footer{
    background-color: var(--main-color);
    color: #260124;
    /* padding: 10px 20px; */
    font-family: sans-serif;
}

footer span{
    color: #fff;
}

.footer-heading{
    font-family: sans-serif;
    font-size: 1.6rem;
    margin-bottom: 20px;
    color: #111;
}

.footer-box{
    display: flex;
    flex-direction: row wrap;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
}

.footer-nav{
    width: 300px;
    margin-top: -78px;
}

.footer-nav ul li{
    list-style: none;
    margin-bottom: 20px;
}

 .footer-nav a{
    text-decoration: none;
    color: #260124;
    padding: 10px;
    font-size: 1.1rem;
    transition-duration: .3s;
}

.footer-nav a:hover{
    color: #fff;
}


.contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 400px;
}

.contact input{
    border: 0;
    outline: 0;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #AD7100;
    border-radius: 20px;
}

.contact textarea{
    max-width: 300px;
    max-height: 100px;
    resize: none;
    border: 0;
    outline: 2px solid #AD7100;
    margin-top: 10px;
    padding: 10px;
    font-size: 1rem;

}

.contact label[for=sms]{
    font-size: 1.1em;
    font-weight: 600;
}

.footer-btn{
    background-color: #111;
}

.footer-copy{
    width: 100%;
    margin-top: 20px;
    text-align: center;
    background-color: transparent;
    padding: 10px;
    border-top: 1px solid #604004a1;
}